WHITELIST=""
ERROR_RECIPIENT_ID=""

LLM_LOCALE="id-ID"
EMBEDDER_TYPE="local"

SQLITE_TYPE="local"
SQLITE_URL=""

OPENAI_API_KEY=""

OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
